//program 
<prog>      -> <def_func> EOL <prog>
<prog>      -> <body> <prog>
<prog>      -> EOF

//types
<type>		-> nil
<type>		-> integer
<type>		-> float
<type>		-> string
<type>		-> bool
<type_id>	-> <type>
<type_id>	-> id

//body
<body>      -> ε
<body>      -> EOL <body>
<body>      -> <if> EOL <body>
<body>      -> <while> EOL <body>
<body>      -> <expr> EOL <body>
<body>      -> id <body_id> EOL <body>
<body_id>   -> <expr_o>
<body_id>   -> = <def_var> 
<body_id>   -> <func>
<body_id>   -> ε
<def_var>   -> <expr>
<def_var>   -> id <def_var_id>
<def_var_id> -> <expr_o>
<def_var_id> -> <func>

//function
<def_func>  -> def id ( <params> ) EOL <body> end
<func>      -> ( <params> )
<func>      -> <params>
<params>    -> <type> <params_n>
<params>    -> id <params_n>
<params>    -> ε
<params_n>  -> , <type_id> <params_n>
<params_n>  -> ε

//statement
<if>        -> if <expr> then EOL <body> else EOL <body> end

//loop
<while>     -> while <expr> do EOL <body> end