//expression (useless pro LL tabulku)
<expr>      -> <type>
<expr>      -> ( <expr_id> )
<expr>      -> not <expr_id>
<expr>      -> <expr> <expr_o>
<expr_id>   -> id <expr_o>
<expr_id>   -> <expr>
<expr_o>    -> + <expr_id> 
<expr_o>    -> - <expr_id> 
<expr_o>    -> / <expr_id> 
<expr_o>    -> * <expr_id> 
<expr_o>    -> == <expr_id> 
<expr_o>    -> != <expr_id> 
<expr_o>    -> < <expr_id> 
<expr_o>    -> > <expr_id> 
<expr_o>    -> <= <expr_id> 
<expr_o>    -> >= <expr_id> 
<expr_o>    -> ε 

//body

<body>      -> id <body_id> EOL <body>
<body>      -> <expr> EOL <body>
<body_id>   -> <expr_o>
<body_id>   -> = <def_var> 
<body_id>   -> <func>
<body_id>   -> ε
<def_var>   -> <expr>
<def_var>   -> id <def_var_id>
<def_var_id> -> <expr_o>
<def_var_id> -> <func>

// všechno níž by mělo být 99% dobře ---------------------------------

//program 
<prog>      -> <def_func> EOL <prog>
<prog>      -> <body> <prog>
<prog>      -> EOF

//types
<type>		-> nil
<type>		-> integer
<type>		-> float
<type>		-> string

//body
<body>      -> ε
<body>      -> <if> EOL <body>
<body>      -> <while> EOL <body>
<body>      -> EOL <body>

//function
<def_func>  -> def id ( <params> ) EOL <body> end
<func>      -> ( <params> )
<func>      -> <params>
<params>    -> <type> <params_n>
<params>    -> id <params_n>
<params>    -> ε
<params_n>  -> , <params>
<params_n>  -> ε

//statement
<if>        -> if <expr> then EOL <body> else EOL <body> end

//loop
<while>     -> while <expr> do EOL <body> end