//types
<val>	-> nil
<val>	-> integer
<val>	-> float
<val>	-> string
<val>	-> bool
<val>	-> id

<expr>	-> <val>
<expr>	-> <expr> + <expr>
<expr>	-> <expr> - <expr>
<expr>	-> <expr> / <expr>
<expr>	-> <expr> * <expr>
<expr>	-> <expr> == <expr>
<expr>	-> <expr> != <expr>
<expr>	-> <expr> < <expr>
<expr>	-> <expr> > <expr>
<expr>	-> <expr> <= <expr>
<expr>	-> <expr> >= <expr>
<expr>	-> ( <expr> )
<expr>	-> + <expr>
<expr>	-> - <expr>
<expr>	-> not <expr>
<expr>	-> <expr> and <expr>
<expr>	-> <expr> or <expr>