//program intitalizationion
<prog>      -> <body> EOF

//expression
<expr>      -> nil
<expr>      -> id
<expr>      -> integer
<expr>      -> string
<expr>      -> float
<expr>      -> not <expr>
<expr>      -> <expr> + <expr>
<expr>      -> <expr> - <expr>
<expr>      -> <expr> / <expr>
<expr>      -> <expr> * <expr>
<expr>      -> <expr> == <expr>
<expr>      -> <expr> != <expr>
<expr>      -> <expr> < <expr>
<expr>      -> <expr> > <expr>
<expr>      -> <expr> <= <expr>
<expr>      -> <expr> >= <expr>
<expr>      -> ( <expr> )
 
//body
<body>      -> ε
<body>      -> <func> EOL <body>
<body>      -> <call_func> EOL <body>
<body>      -> <expr> EOL <body>
<body>      -> <if> EOL <body>
<body>      -> <def_var> EOL <body>
<body>      -> <while> EOL <body>
<body>      -> EOL <body>

//fce
<func>      -> def id ( <params> ) EOL <body> end
<call_func> -> id ( <params> )
<call_func> -> id <params>
<params>    -> id <params_n>
<params>    -> ε
<params_n>  -> , <params>
<params_n>  -> ε

//variables
<def_var>   -> id = <expr>
<def_var>   -> id = <call_func>

//sttruktura
<if>        -> if <expr> then EOL <body> else EOL <body> end

//cyklus
<while>     -> while <expr> do EOL <body> end
