<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.54" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="0" statefontsize="11" transfont="Arial" statefontitalic="0" author="" description="" version="" name="Lexikalni analyzator" arrowtype="1" numbits="6" statefontweight="50" statefont="Arial" numin="0" transfontsize="13" transfontweight="75" type="2" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="649" endx="865" xpos="863" endy="646"/>
    <state pencolor="0" exit_actions="" radius="70" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="646" code="0" xpos="935" linewidth="3">START</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="1" entry_actions="" moore_outputs="" ypos="441" code="11" xpos="765" linewidth="1">ASSIGN</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="1" entry_actions="" moore_outputs="" ypos="403" code="1" xpos="842" linewidth="1">LT</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="1" entry_actions="" moore_outputs="" ypos="391" code="2" xpos="926" linewidth="1">GT</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="392" code="3" xpos="1012" linewidth="1">NEQ</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="1" entry_actions="" moore_outputs="" ypos="741" code="10" xpos="693" linewidth="1">LCMNT</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="1" entry_actions="" moore_outputs="" ypos="359" code="13" xpos="1113" linewidth="1">INT0</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="1" entry_actions="" moore_outputs="" ypos="580" code="4" xpos="1302" linewidth="1">INT</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="545" code="7" xpos="1100" linewidth="1">DBLE</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="1" entry_actions="" moore_outputs="" ypos="423" code="8" xpos="1230" linewidth="1">DBLE2</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="303" code="9" xpos="1355" linewidth="1">EXP</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="281" code="12" xpos="1520" linewidth="1">EXP2</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="1" entry_actions="" moore_outputs="" ypos="496" code="5" xpos="1498" linewidth="1">EXP3</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="1" entry_actions="" moore_outputs="" ypos="932" code="6" xpos="655" linewidth="1">LBR</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="1" entry_actions="" moore_outputs="" ypos="821" code="14" xpos="898" linewidth="1">RBR</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="1" entry_actions="" moore_outputs="" ypos="531" code="15" xpos="645" linewidth="1">MUL</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="1" entry_actions="" moore_outputs="" ypos="560" code="16" xpos="544" linewidth="1">DIV</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="1" entry_actions="" moore_outputs="" ypos="430" code="17" xpos="668" linewidth="1">ADD</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="1" entry_actions="" moore_outputs="" ypos="421" code="18" xpos="543" linewidth="1">SUB</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="1" entry_actions="" moore_outputs="" ypos="622" code="19" xpos="471" linewidth="1">EOL</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="1" entry_actions="" moore_outputs="" ypos="285" code="20" xpos="690" linewidth="1">EQL</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="1" entry_actions="" moore_outputs="" ypos="246" code="21" xpos="787" linewidth="1">LTE</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="1" entry_actions="" moore_outputs="" ypos="230" code="22" xpos="909" linewidth="1">GTE</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="1" entry_actions="" moore_outputs="" ypos="239" code="23" xpos="1032" linewidth="1">NEQ2</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="1" entry_actions="" moore_outputs="" ypos="844" code="30" xpos="992" linewidth="1">ID</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="1" entry_actions="" moore_outputs="" ypos="929" code="25" xpos="850" linewidth="1">ID_FN</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="815" code="26" xpos="1099" linewidth="1">STR</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="846" code="27" xpos="1380" linewidth="1">STR2</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="689" code="28" xpos="1332" linewidth="1">STR3</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="1" entry_actions="" moore_outputs="" ypos="919" code="29" xpos="1260" linewidth="1">STR4</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="1" entry_actions="" moore_outputs="" ypos="683" code="24" xpos="599" linewidth="1">EOF</state>
    <state pencolor="0" exit_actions="" radius="60" description="" finalstate="1" entry_actions="" moore_outputs="" ypos="805" code="31" xpos="519" linewidth="1">BLOCK               COMMENT</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="1" entry_actions="" moore_outputs="" ypos="933" code="32" xpos="752" linewidth="1">COMMA</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="1" entry_actions="" moore_outputs="" ypos="671" code="33" xpos="1164" linewidth="1">SPACE</state>
    <transition c1x="969.1794728013646" c2y="479.7821594330957" c1y="529.1033609605586" description="" straight="1" type="2" ypos="578.4245624880214" endx="1001.011154884105" xpos="953.2636317599943" endy="430.4609579056329" c2x="985.0953138427348">
      <from>0</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">!</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1013.784536957896" c2y="457.4877235198633" c1y="523.2631902676959" description="" straight="1" type="2" ypos="589.0386570155285" endx="1089.980263753015" xpos="975.6866735603368" endy="391.7122567720307" c2x="1051.882400355456">
      <from>0</from>
      <to>13</to>
      <inputs default="0" any="0" invert="0">0</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1085.782850853798" c2y="601.4180175339126" c1y="606.4737989041089" description="" straight="1" type="2" ypos="611.5295802743051" endx="1265.499627019402" xpos="995.9244627709956" endy="596.3622361637164" c2x="1175.6412389366">
      <from>0</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">1-9</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1012.604252641731" c2y="758.4000632636994" c1y="726.6559149674806" description="" straight="1" type="2" ypos="694.9117666712618" endx="1067.660092836419" xpos="985.0763325443871" endy="790.1442115599182" c2x="1040.132172739075">
      <from>0</from>
      <to>26</to>
      <inputs default="0" any="0" invert="0">"</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="857.3366193467563" c2y="510.2340833349788" c1y="551.684386121975" description="" straight="1" type="2" ypos="593.134688908971" endx="793.7760584246963" xpos="889.1168998077862" endy="468.7837805479827" c2x="825.5563388857263">
      <from>0</from>
      <to>11</to>
      <inputs default="0" any="0" invert="0">=</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="890.5976265653791" c2y="487.3392630605558" c1y="534.4723172678587" description="" straight="1" type="2" ypos="581.6053714751615" endx="856.686661389442" xpos="907.5531091533476" endy="440.2062088532529" c2x="873.6421439774105">
      <from>0</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">&lt;</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="930.8726787256518" c2y="479.1688823439031" c1y="527.6466496192596" description="" straight="1" type="2" ypos="576.1244168946161" endx="930.9613893835683" xpos="930.8283233966935" endy="430.6911150685467" c2x="930.91703405461">
      <from>0</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">></inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="820.6747193116532" c2y="503.5503195997213" c1y="552.3148676562817" description="" straight="1" type="2" ypos="601.0794157128421" endx="699.3953106213371" xpos="881.3144236568113" endy="454.7857715431608" c2x="760.0350149664952">
      <from>0</from>
      <to>17</to>
      <inputs default="0" any="0" invert="0">+</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="775.9393716151018" c2y="494.9509708308855" c1y="553.3163420283032" description="" straight="1" type="2" ypos="611.6817132257208" endx="579.8386900427423" xpos="873.9897124012815" endy="436.5855996334679" c2x="677.8890308289221">
      <from>0</from>
      <to>18</to>
      <inputs default="0" any="0" invert="0">-</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="806.8512878471413" c2y="571.6197314530948" c1y="596.6538632727215" description="" straight="1" type="2" ypos="621.6879950923484" endx="681.8386900427423" xpos="869.3575867493407" endy="546.585599633468" c2x="744.3449889449418">
      <from>0</from>
      <to>15</to>
      <inputs default="0" any="0" invert="0">*</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="771.8777105921854" c2y="590.4685497210622" c1y="611.235674440671" description="" straight="1" type="2" ypos="632.0027991602799" endx="582.8057000058133" xpos="866.4137158853715" endy="569.7014250014533" c2x="677.3417052989994">
      <from>0</from>
      <to>16</to>
      <inputs default="0" any="0" invert="0">/</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="968.5979091457434" c2y="773.5392985755336" c1y="742.301824178704" description="" straight="1" type="2" ypos="711.0643497818744" endx="984.1553545944727" xpos="960.8191864213787" endy="804.7767729723632" c2x="976.376631870108">
      <from>0</from>
      <to>30</to>
      <inputs default="0" any="0" invert="0">a-z,_</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="917.64462299851" c2y="761.7971924692902" c1y="737.8535837397317" description="" straight="1" type="2" ypos="713.9099750101732" endx="916.8888565006167" xpos="918.0225062474567" endy="785.7408011988487" c2x="917.2667397495634">
      <from>0</from>
      <to>14</to>
      <inputs default="0" any="0" invert="0">)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="817.0180373586699" c2y="833.4365955676148" c1y="763.8074129009724" description="" straight="1" type="2" ypos="694.17823023433" endx="682.6190298673" xpos="884.2175411043548" endy="903.0657782342571" c2x="749.818533612985">
      <from>0</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">(</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="746.4765458437513" c2y="623.2016572469915" c1y="635.7668476816382" description="" straight="1" type="2" ypos="648.3320381162847" endx="509.3519245083355" xpos="865.0388565114592" endy="610.636466812345" c2x="627.9142351760435">
      <from>0</from>
      <to>19</to>
      <inputs default="0" any="0" invert="0">EOL</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="856.1386935833809" c2y="834.5995586796546" c1y="769.8109832882791" description="" straight="1" type="2" ypos="705.0224078969035" endx="773.6850747928837" xpos="897.3655029786295" endy="899.3881340710302" c2x="814.9118841881323">
      <from>0</from>
      <to>32</to>
      <inputs default="0" any="0" invert="0">,</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1044.25495165159" c2y="664.1914516357259" c1y="659.878034717659" description="" straight="1" type="2" ypos="655.5646177995922" endx="1124.077896860684" xpos="1004.343479047043" endy="668.5048685537928" c2x="1084.166424256137">
      <from>0</from>
      <to>33</to>
      <inputs default="0" any="0" invert="0">SPACE</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="791.1904897269168" c2y="673.4661763832843" c1y="668.8937421501368" description="" straight="1" type="2" ypos="664.3213079169893" endx="638.6911150685467" xpos="867.4401770561019" endy="678.0386106164317" c2x="714.9408023977318">
      <from>0</from>
      <to>24</to>
      <inputs default="0" any="0" invert="0">EOF</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="825.4252021487" c2y="709.7191366543078" c1y="694.3873177651935" description="" straight="1" type="2" ypos="679.0554988760794" endx="729.6828022501294" xpos="873.2964020979853" endy="725.050955543422" c2x="777.5540021994146">
      <from>0</from>
      <to>10</to>
      <inputs default="0" any="0" invert="0">#</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="734.3025358611096" c2y="348.4138330063045" c1y="376.9274253746202" description="" straight="1" type="2" ypos="405.4410177429359" endx="709.5441347572737" xpos="746.6817364130276" endy="319.9002406379888" c2x="721.9233353091917">
      <from>11</from>
      <to>20</to>
      <inputs default="0" any="0" invert="0">=</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="820.3329703196364" c2y="310.7133855988154" c1y="337.729661378381" description="" straight="1" type="2" ypos="364.7459371579465" endx="800.3763938068306" xpos="830.3112585760392" endy="283.6971098192499" c2x="810.3546820632334">
      <from>1</from>
      <to>21</to>
      <inputs default="0" any="0" invert="0">=</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="922.7575278279957" c2y="296.8453948666625" c1y="323.9354403463803" description="" straight="1" type="2" ypos="351.025485826098" endx="913.4172610429939" xpos="927.4276612204965" endy="269.7553493869448" c2x="918.0873944354947">
      <from>2</from>
      <to>22</to>
      <inputs default="0" any="0" invert="0">=</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1021.637668523643" c2y="302.8651605900902" c1y="327.9992282318062" description="" straight="1" type="2" ypos="353.1332958735221" endx="1022.004879239129" xpos="1021.4540631659" endy="277.7310929483743" c2x="1021.821273881386">
      <from>3</from>
      <to>23</to>
      <inputs default="0" any="0" invert="0">=</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="733.6138802319013" c2y="817.7848516614988" c1y="853.9181683012472" description="" straight="1" type="2" ypos="780.8607402396559" endx="669.9326720960538" xpos="696.3348744424161" endy="773.6787145305905" c2x="600.7823956322784">
      <from>10</from>
      <to>10</to>
      <inputs default="0" any="0" invert="0">Σ-{EOL}</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1206.685819094471" c2y="325.8767301631433" c1y="337.3899271386316" description="" straight="1" type="2" ypos="348.9031241141199" endx="1316.648075491665" xpos="1151.704690895874" endy="314.363533187655" c2x="1261.666947293068">
      <from>13</from>
      <to>9</to>
      <inputs default="0" any="0" invert="0">e,E</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1109.930289528836" c2y="469.6719700806525" c1y="434.3255873271202" description="" straight="1" type="2" ypos="398.979204573588" endx="1101.211565065631" xpos="1114.289651760438" endy="505.0183528341847" c2x="1105.570927297233">
      <from>13</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">.</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1323.308947096005" c2y="408.0530967904859" c1y="474.8392383638176" description="" straight="1" type="2" ypos="541.6253799371492" endx="1343.353535368692" xpos="1313.286652959662" endy="341.2669552171543" c2x="1333.331241232349">
      <from>4</from>
      <to>9</to>
      <inputs default="0" any="0" invert="0">e,E</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1221.041269156354" c2y="562.2327522566314" c1y="568.6356814365316" description="" straight="1" type="2" ypos="575.0386106164317" endx="1138.506037606156" xpos="1262.308884931453" endy="555.8298230767314" c2x="1179.773653381255">
      <from>4</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">.</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1403.65159322097" c2y="653.7097138873664" c1y="516.2273287713429" description="" straight="1" type="2" ypos="568.2365660464991" endx="1338.84815753189" xpos="1340.231160348878" endy="595.5632029642052" c2x="1396.693601043801">
      <from>4</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">0-9</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1152.494474123628" c2y="471.8977233152796" c1y="494.5982250938455" description="" straight="1" type="2" ypos="517.2987268724114" endx="1199.772436688407" xpos="1128.855492841238" endy="449.1972215367137" c2x="1176.133455406017">
      <from>7</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">0-9</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1318.041512806364" c2y="533.620115499408" c1y="504.5395120341468" description="" straight="1" type="2" ypos="456.84931360359" endx="1224.568426397653" xpos="1251.312530787446" endy="462.6295093106424" c2x="1183.489893067231">
      <from>8</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">0-9</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1283.787014458067" c2y="353.7341829404015" c1y="376.7921513513783" description="" straight="1" type="2" ypos="399.8501197623551" endx="1326.120471795383" xpos="1262.620285789409" endy="330.6762145294246" c2x="1304.953743126725">
      <from>8</from>
      <to>9</to>
      <inputs default="0" any="0" invert="0">e,E</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1410.054379586699" c2y="423.1586725032423" c1y="378.6016162539464" description="" straight="1" type="2" ypos="334.0445600046506" endx="1469.715728752538" xpos="1380.223705003779" endy="467.7157287525381" c2x="1439.885054169618">
      <from>9</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">0-9</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1423.719887820281" c2y="294.4676221753008" c1y="296.4413289279478" description="" straight="1" type="2" ypos="298.4150356805948" endx="1481.686948591154" xpos="1394.736357434845" endy="292.4939154226538" c2x="1452.703418205718">
      <from>9</from>
      <to>12</to>
      <inputs default="0" any="0" invert="0">+,-</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1513.847774433886" c2y="411.6335926169825" c1y="366.2724994656235" description="" straight="1" type="2" ypos="320.9114063142644" endx="1506.864844143559" xpos="1517.339239579049" endy="456.9946857683416" c2x="1510.356309288722">
      <from>12</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">0-9</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1469.498453566067" c2y="509.0852704323902" c1y="612.5661265157006" description="" straight="1" type="2" ypos="531.0724963468527" endx="1460.722267912018" xpos="1478.766695551726" endy="510.504161140053" c2x="1378.71556808321">
      <from>5</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">0-9</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="485.0856023222316" c2y="719.8546434562107" c1y="690.5069301228575" description="" straight="1" type="2" ypos="661.1592167895042" endx="496.9404666377346" xpos="479.1581701644801" endy="749.2023567895641" c2x="491.0130344799831">
      <from>19</from>
      <to>31</to>
      <inputs default="0" any="0" invert="0">=</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="933.6295678772575" c2y="897.7920212566083" c1y="880.2537650366847" description="" straight="1" type="2" ypos="862.7155088167613" endx="887.5917369395374" xpos="956.6484833461175" endy="915.3302774765318" c2x="910.6106524083974">
      <from>30</from>
      <to>25</to>
      <inputs default="0" any="0" invert="0">?,!</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1055.338613049747" c2y="938.3784157718681" c1y="945.9226181813167" description="" straight="1" type="2" ypos="882.280976177339" endx="976.2798049712118" xpos="1003.600295811315" endy="880.7814554939968" c2x="917.8871493167858">
      <from>30</from>
      <to>30</to>
      <inputs default="0" any="0" invert="0">a-z,A-Z,0-9,_</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1163.687540588599" c2y="910.3550186361422" c1y="916.0718659796005" description="" straight="1" type="2" ypos="853.1234310487087" endx="1083.770007789828" xpos="1111.108014084661" endy="851.9871239389885" c2x="1026.147955273026">
      <from>26</from>
      <to>26</to>
      <inputs default="0" any="0" invert="0">(Σ>=0x20)-{",\}</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1160.600760644946" c2y="884.1172898264532" c1y="862.3190022082331" description="" straight="1" type="2" ypos="840.520714590013" endx="1222.20055706239" xpos="1129.800862436223" endy="905.9155774446733" c2x="1191.400658853668">
      <from>26</from>
      <to>29</to>
      <inputs default="0" any="0" invert="0">"</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1204.167622142897" c2y="817.8866769346382" c1y="807.0315737614368" description="" straight="1" type="2" ypos="796.1764705882353" endx="1343.914631134574" xpos="1134.294117647059" endy="828.7417801078398" c2x="1274.041126638736">
      <from>26</from>
      <to>27</to>
      <inputs default="0" any="0" invert="0">\</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1361.087644800395" c2y="752.6115206455592" c1y="780.4459536511218" description="" straight="1" type="2" ypos="808.2803866566844" endx="1349.888543819998" xpos="1366.687195290594" endy="724.7770876399966" c2x="1355.488094310197">
      <from>27</from>
      <to>28</to>
      <inputs default="0" any="0" invert="0">x</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1274.396003647291" c2y="839.4607937873259" c1y="850.6087828652463" description="" straight="1" type="2" ypos="861.7567719431667" endx="1136.719613343316" xpos="1343.234198799278" endy="828.3128047094056" c2x="1205.557808495303">
      <from>27</from>
      <to>26</to>
      <inputs default="0" any="0" invert="0">",n,t,s,\</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1238.241455341086" c2y="757.9268890363959" c1y="729.7879998385347" description="" straight="1" type="2" ypos="701.6491106406735" endx="1126.6190298673" xpos="1294.052668077979" endy="786.0657782342571" c2x="1182.430242604193">
      <from>28</from>
      <to>26</to>
      <inputs default="0" any="0" invert="0">a-f,A-F,0-9</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1247.029358021945" c2y="719.3901680864472" c1y="584.3621000574022" description="" straight="1" type="2" ypos="650.2679313562663" endx="1203.531098712523" xpos="1198.207913262161" endy="677.1067368193451" c2x="1273.810708187159">
      <from>33</from>
      <to>33</to>
      <inputs default="0" any="0" invert="0">SPACE</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
