<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.54" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="0" statefontsize="11" transfont="Helvetica" statefontitalic="0" author="" description="" version="" name="Lexikalni analyzator" arrowtype="1" numbits="5" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="14" transfontweight="75" type="2" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="690" endx="814" xpos="842" endy="687"/>
    <state pencolor="0" exit_actions="" radius="100" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="687" code="0" xpos="914" linewidth="1">&lt;START></state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="1" entry_actions="" moore_outputs="" ypos="456" code="11" xpos="727" linewidth="1">ASSIGN</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="1" entry_actions="" moore_outputs="" ypos="402" code="1" xpos="796" linewidth="1">LT</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="1" entry_actions="" moore_outputs="" ypos="379" code="2" xpos="883" linewidth="1">GT</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="380" code="3" xpos="976" linewidth="1">NEQ</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="848" code="10" xpos="715" linewidth="1">LCMNT</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="1" entry_actions="" moore_outputs="" ypos="245" code="13" xpos="1115" linewidth="1">INT0</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="1" entry_actions="" moore_outputs="" ypos="643" code="4" xpos="1343" linewidth="1">INT</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="554" code="7" xpos="1149" linewidth="1">DBLE</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="1" entry_actions="" moore_outputs="" ypos="423" code="8" xpos="1230" linewidth="1">DBLE2</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="306" code="9" xpos="1366" linewidth="1">EXP</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="236" code="12" xpos="1518" linewidth="1">EXP2</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="1" entry_actions="" moore_outputs="" ypos="496" code="5" xpos="1498" linewidth="1">EXP3</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="1" entry_actions="" moore_outputs="" ypos="386" code="6" xpos="521" linewidth="1">LBR</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="1" entry_actions="" moore_outputs="" ypos="451" code="14" xpos="459" linewidth="1">RBR</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="1" entry_actions="" moore_outputs="" ypos="687" code="15" xpos="392" linewidth="1">MUL</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="1" entry_actions="" moore_outputs="" ypos="770" code="16" xpos="406" linewidth="1">DIV</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="1" entry_actions="" moore_outputs="" ypos="518" code="17" xpos="408" linewidth="1">ADD</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="1" entry_actions="" moore_outputs="" ypos="602" code="18" xpos="393" linewidth="1">SUB</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="1" entry_actions="" moore_outputs="" ypos="853" code="19" xpos="434" linewidth="1">EOL</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="1" entry_actions="" moore_outputs="" ypos="308" code="20" xpos="607" linewidth="1">EQL</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="1" entry_actions="" moore_outputs="" ypos="251" code="21" xpos="713" linewidth="1">LTE</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="1" entry_actions="" moore_outputs="" ypos="221" code="22" xpos="847" linewidth="1">GTE</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="1" entry_actions="" moore_outputs="" ypos="224" code="23" xpos="985" linewidth="1">NEQ2</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="1" entry_actions="" moore_outputs="" ypos="909" code="30" xpos="808" linewidth="1">ID</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="1" entry_actions="" moore_outputs="" ypos="992" code="25" xpos="636" linewidth="1">FN_ID</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="890" code="26" xpos="981" linewidth="1">STR</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="767" code="27" xpos="1175" linewidth="1">STR2</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="896" code="28" xpos="1290" linewidth="1">STR3</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="1" entry_actions="" moore_outputs="" ypos="990" code="29" xpos="1134" linewidth="1">STR4</state>
    <transition c1x="697.4790221202886" c2y="571.5044096282658" c1y="607.1202754365331" description="" straight="1" type="2" ypos="642.7361412448006" endx="443.7770876399966" xpos="824.3299893604346" endy="535.8885438199983" c2x="570.6280548801426">
      <from>0</from>
      <to>17</to>
      <inputs default="0" any="0" invert="0">+</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="704.2782996280994" c2y="798.429971730455" c1y="761.7484872809083" description="" straight="1" type="2" ypos="725.0670028313616" endx="469.7770876399966" xpos="821.5289056221508" endy="835.1114561800017" c2x="587.027693634048">
      <from>0</from>
      <to>19</to>
      <inputs default="0" any="0" invert="0">EOL</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="687.5581465433504" c2y="633.1786398025826" c1y="649.501652551001" description="" straight="1" type="2" ypos="665.8246652994194" endx="430.1390676354104" xpos="816.2676859973203" endy="616.8556270541642" c2x="558.8486070893804">
      <from>0</from>
      <to>18</to>
      <inputs default="0" any="0" invert="0">-</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="691.9071214227359" c2y="744.3907032390764" c1y="722.5737701832726" description="" straight="1" type="2" ypos="700.7568371274688" endx="445.8198189037581" xpos="814.9507726822249" endy="766.2076362948802" c2x="568.863470163247">
      <from>0</from>
      <to>16</to>
      <inputs default="0" any="0" invert="0">/</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="686.559676855718" c2y="681.882170730692" c1y="682.6979595785939" description="" straight="1" type="2" ypos="683.5137484264957" endx="431.5574541147319" xpos="814.060788226211" endy="681.0663818827902" c2x="559.0585654852249">
      <from>0</from>
      <to>15</to>
      <inputs default="0" any="0" invert="0">*</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="718.6112831481629" c2y="526.2800740747888" c1y="577.7845057062253" description="" straight="1" type="2" ypos="629.2889373376619" endx="491.167045658653" xpos="832.3334018929178" endy="474.7756424433522" c2x="604.8891644034079">
      <from>0</from>
      <to>14</to>
      <inputs default="0" any="0" invert="0">)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="746.8610571420305" c2y="479.5253866744085" c1y="547.3230898918862" description="" straight="1" type="2" ypos="615.1207931093638" endx="551.6281945915845" xpos="844.4774884172535" endy="411.727683456931" c2x="649.2446258668075">
      <from>0</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">(</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="829.0733188629845" c2y="522.3311407405623" c1y="560.8785009331419" description="" straight="1" type="2" ypos="599.4258611257216" endx="755.7760584246963" xpos="865.7219490821285" endy="483.7837805479827" c2x="792.4246886438403">
      <from>0</from>
      <to>11</to>
      <inputs default="0" any="0" invert="0">=</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="860.0479356568732" c2y="489.9308073852542" c1y="540.6554059172555" description="" straight="1" type="2" ypos="591.3800044492568" endx="810.686661389442" xpos="884.7285727905888" endy="439.2062088532529" c2x="835.3672985231576">
      <from>0</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">&lt;</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="897.1933369264261" c2y="475.1575122024793" c1y="531.3150244049589" description="" straight="1" type="2" ypos="587.4725366074384" endx="883.0000036363637" xpos="904.2900035714574" endy="418.9999999999998" c2x="890.096670281395">
      <from>0</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">></inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="948.3976533042199" c2y="475.7951921694797" c1y="533.1294264333266" description="" straight="1" type="2" ypos="590.4636606971734" endx="965.0111548841048" xpos="940.0909025142775" endy="418.4609579056329" c2x="956.7044040941623">
      <from>0</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">!</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="797.5581220914146" c2y="788.4557570451843" c1y="765.1042621784083" description="" straight="1" type="2" ypos="741.7527673116323" endx="732.0318814531952" xpos="830.3212424105243" endy="811.8072519119603" c2x="764.7950017723049">
      <from>0</from>
      <to>10</to>
      <inputs default="0" any="0" invert="0">#</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1011.306042377843" c2y="385.8477456051974" c1y="495.7371992422619" description="" straight="1" type="2" ypos="605.6266528793265" endx="1089.67048838971" xpos="972.1238193719097" endy="275.9582919681328" c2x="1050.488265383777">
      <from>0</from>
      <to>13</to>
      <inputs default="0" any="0" invert="0">0</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="860.1143354293807" c2y="842.0438004939549" c1y="811.0570045377417" description="" straight="1" type="2" ypos="780.0702085815285" endx="825.4986287539723" xpos="877.4221887670849" endy="873.0305964501681" c2x="842.8064820916765">
      <from>0</from>
      <to>30</to>
      <inputs default="0" any="0" invert="0">a-z,_</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1107.494939155411" c2y="651.0094346957964" c1y="654.345219488897" description="" straight="1" type="2" ypos="657.6810042819975" endx="1303.273975827085" xpos="1009.605420819574" endy="647.6736499026958" c2x="1205.384457491248">
      <from>0</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">1-9</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1074.787421439288" c2y="800.54386695405" c1y="695.088645084528" description="" straight="0" type="2" ypos="706.0333375366024" endx="998.1178475376554" xpos="1012.171951504581" endy="741.0757591313499" c2x="1037.836670629029">
      <from>0</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">\s</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="960.6723803096602" c2y="827.0267032033369" c1y="802.3074692487272" description="" straight="1" type="2" ypos="777.5882352941177" endx="969.3112585760392" xpos="956.3529411764706" endy="851.7459371579464" c2x="964.9918194428497">
      <from>0</from>
      <to>26</to>
      <inputs default="0" any="0" invert="0">"</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="677.9954865233576" c2y="366.5542894030053" c1y="396.8243075585487" description="" straight="1" type="2" ypos="427.0943257140921" endx="635.2842712474619" xpos="699.3510941613055" endy="336.2842712474619" c2x="656.6398788854098">
      <from>11</from>
      <to>20</to>
      <inputs default="0" any="0" invert="0">=</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="765.4981516764698" c2y="306.4199805843184" c1y="336.8521592664598" description="" straight="1" type="2" ypos="367.2843379486011" endx="744.2347523777212" xpos="776.129851325844" endy="275.987801902177" c2x="754.8664520270954">
      <from>1</from>
      <to>21</to>
      <inputs default="0" any="0" invert="0">=</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="868.7487535459222" c2y="286.0296546127427" c1y="313.1119773034646" description="" straight="1" type="2" ypos="340.1942999941867" endx="859.6491106406735" xpos="873.2985749985467" endy="258.9473319220206" c2x="864.1989320932979">
      <from>2</from>
      <to>22</to>
      <inputs default="0" any="0" invert="0">=</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="979.6485593638341" c2y="289.2931504489463" c1y="314.6810877609732" description="" straight="1" type="2" ypos="340.0690250730002" endx="982.2479163353848" xpos="978.3488808780588" endy="263.9052131369193" c2x="980.9482378496095">
      <from>3</from>
      <to>23</to>
      <inputs default="0" any="0" invert="0">=</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="786.4605303708067" c2y="790.0366876517534" c1y="815.9772001407979" description="" straight="1" type="2" ypos="841.9177126298423" endx="850.3118553003709" xpos="754.5348679060247" endy="764.096175162709" c2x="818.3861928355889">
      <from>10</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">EOL</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="672.9168440038224" c2y="846.890602360057" c1y="960.3788591390809" description="" straight="1" type="2" ypos="880.5525733740536" endx="676.2689070516257" xpos="691.7550012534555" endy="857.9951207608708" c2x="595.005128289262">
      <from>10</from>
      <to>10</to>
      <inputs default="0" any="0" invert="0"></inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1128.404848921726" c2y="440.2130191295883" c1y="361.5801755258045" description="" straight="1" type="2" ypos="282.9473319220206" endx="1129.916325483831" xpos="1127.649110640674" endy="518.8458627333722" c2x="1129.160587202779">
      <from>13</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">.</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1209.9301009261" c2y="269.7783745426534" c1y="248.1828439822268" description="" straight="1" type="2" ypos="226.5873134218" endx="1328.769940262386" xpos="1150.510181257957" endy="291.3739051030802" c2x="1269.350020594243">
      <from>13</from>
      <to>9</to>
      <inputs default="0" any="0" invert="0">e,E</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1269.322494654877" c2y="583.2403841263099" c1y="601.6509451758883" description="" straight="1" type="2" ypos="620.0615062254668" endx="1187.506037606156" xpos="1310.230723179238" endy="564.8298230767314" c2x="1228.414266130517">
      <from>4</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">.</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1433.13796496479" c2y="754.7953890874487" c1y="722.2158271559817" description="" straight="1" type="2" ypos="676.2820117735138" endx="1338.603735323067" xpos="1365.188007849009" endy="682.7576767038814" c2x="1299.39047146797">
      <from>4</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">0-9</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1345.26318404187" c2y="430.5330190191165" c1y="516.7990828210787" description="" straight="1" type="2" ypos="603.065146623041" endx="1354.353535368692" xpos="1340.718008378459" endy="344.2669552171543" c2x="1349.808359705281">
      <from>4</from>
      <to>9</to>
      <inputs default="0" any="0" invert="0">e,E</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1185.161140790294" c2y="474.8977233152796" c1y="500.5982250938455" description="" straight="1" type="2" ypos="526.2987268724114" endx="1199.772436688407" xpos="1177.855492841238" endy="449.1972215367137" c2x="1192.466788739351">
      <from>7</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">0-9</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1289.382734778253" c2y="355.1003095782598" c1y="382.7255994687931" description="" straight="1" type="2" ypos="410.3508893593265" endx="1332.253540490716" xpos="1267.947331922021" endy="327.4750196877264" c2x="1310.818137634484">
      <from>8</from>
      <to>9</to>
      <inputs default="0" any="0" invert="0">e,E</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1318.041512806364" c2y="533.620115499408" c1y="504.5395120341468" description="" straight="1" type="2" ypos="456.84931360359" endx="1224.568426397653" xpos="1251.312530787446" endy="462.6295093106424" c2x="1183.489893067231">
      <from>8</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">0-9</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1417.387712920032" c2y="424.1586725032423" c1y="380.6016162539465" description="" straight="1" type="2" ypos="337.0445600046506" endx="1469.715728752538" xpos="1391.223705003779" endy="467.7157287525381" c2x="1443.551720836285">
      <from>9</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">0-9</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1431.754933869177" c2y="271.6263909893541" c1y="286.5207133349745" description="" straight="1" type="2" ypos="301.4150356805948" endx="1483.792086737839" xpos="1405.736357434845" endy="256.7320686437338" c2x="1457.773510303508">
      <from>9</from>
      <to>12</to>
      <inputs default="0" any="0" invert="0">+,-</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1512.514441100552" c2y="396.6335926169826" c1y="336.2724994656234" description="" straight="1" type="2" ypos="275.9114063142644" endx="1506.864844143559" xpos="1515.339239579049" endy="456.9946857683416" c2x="1509.689642622055">
      <from>12</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">0-9</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1469.498453566067" c2y="509.0852704323903" c1y="612.5661265157007" description="" straight="1" type="2" ypos="531.0724963468527" endx="1460.722267912018" xpos="1478.766695551726" endy="510.504161140053" c2x="1378.71556808321">
      <from>5</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">0-9</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="859.1979448739517" c2y="994.2297921854511" c1y="1017.530043954123" description="" straight="1" type="2" ypos="948.3609918623603" endx="788.1544424657266" xpos="815.1212582884776" endy="943.7297256849784" c2x="723.5258470061709">
      <from>30</from>
      <to>30</to>
      <inputs default="0" any="0" invert="0">a-z,A-Z,0-9,_</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="736.0418693048925" c2y="953.4458417796799" c1y="935.4715137764608" description="" straight="1" type="2" ypos="917.4971857732418" endx="670.2997170285017" xpos="768.912945443088" endy="971.4201697828989" c2x="703.1707931666972">
      <from>30</from>
      <to>25</to>
      <inputs default="0" any="0" invert="0">?,!</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="960.6261677461356" c2y="911.3014094427603" c1y="1008.257798725037" description="" straight="1" type="2" ypos="926.3183753800181" endx="944.8143107742155" xpos="964.2376729015301" endy="907.0468734744806" c2x="862.905758160053">
      <from>26</from>
      <to>26</to>
      <inputs default="0" any="0" invert="0"></inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1031.648040668234" c2y="963.1549488185244" c1y="944.1545430425761" description="" straight="1" type="2" ypos="925.1541372666278" endx="1094.776772972363" xpos="1000.083674516169" endy="982.1553545944727" c2x="1063.212406820299">
      <from>26</from>
      <to>29</to>
      <inputs default="0" any="0" invert="0">"</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1045.701232356583" c2y="797.3207507005438" c1y="826.3518496406495" description="" straight="1" type="2" ypos="855.3829485807549" endx="1135.020795426412" xpos="1001.041450821668" endy="768.2896517604384" c2x="1090.361013891497">
      <from>26</from>
      <to>27</to>
      <inputs default="0" any="0" invert="0">\</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1229.358748127105" c2y="837.0044293453035" c1y="812.1768009151846" description="" straight="1" type="2" ypos="787.3491724850657" endx="1269.20212212417" xpos="1209.437061128573" endy="861.8320577754224" c2x="1249.280435125638">
      <from>27</from>
      <to>28</to>
      <inputs default="0" any="0" invert="0">x</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1108.880784195693" c2y="856.0924472310556" c1y="828.2671818322691" description="" straight="1" type="2" ypos="800.4419164334825" endx="1020.534867906025" xpos="1153.053742340527" endy="883.9177126298423" c2x="1064.707826050859">
      <from>27</from>
      <to>26</to>
      <inputs default="0" any="0" invert="0">",n,t,s,\</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1171.272265624159" c2y="907.7518261942192" c1y="902.5651586139051" description="" straight="1" type="2" ypos="897.3784910335911" endx="1013.769276820762" xpos="1250.023760025857" endy="912.9384937745332" c2x="1092.52077122246">
      <from>28</from>
      <to>26</to>
      <inputs default="0" any="0" invert="0">a-f,A-F,0-9</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
