<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.54" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="0" statefontsize="11" transfont="Arial" statefontitalic="0" author="" description="" version="" name="Lexikalni analyzator" arrowtype="1" numbits="6" statefontweight="50" statefont="Arial" numin="0" transfontsize="13" transfontweight="75" type="2" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="649" endx="865" xpos="863" endy="646"/>
    <state pencolor="0" exit_actions="" radius="70" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="646" code="0" xpos="935" linewidth="3">START</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="1" entry_actions="" moore_outputs="" ypos="395" code="11" xpos="794" linewidth="1">ASSIGN</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="1" entry_actions="" moore_outputs="" ypos="421" code="1" xpos="882" linewidth="1">LT</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="1" entry_actions="" moore_outputs="" ypos="351" code="2" xpos="945" linewidth="1">GT</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="420" code="3" xpos="1004" linewidth="1">NEQ</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="1" entry_actions="" moore_outputs="" ypos="758" code="10" xpos="706" linewidth="1">LCMNT</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="1" entry_actions="" moore_outputs="" ypos="359" code="13" xpos="1113" linewidth="1">INT0</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="1" entry_actions="" moore_outputs="" ypos="580" code="4" xpos="1302" linewidth="1">INT</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="545" code="7" xpos="1100" linewidth="1">DBLE</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="1" entry_actions="" moore_outputs="" ypos="423" code="8" xpos="1230" linewidth="1">DBLE2</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="303" code="9" xpos="1355" linewidth="1">EXP</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="281" code="12" xpos="1520" linewidth="1">EXP2</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="1" entry_actions="" moore_outputs="" ypos="496" code="5" xpos="1498" linewidth="1">EXP3</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="1" entry_actions="" moore_outputs="" ypos="932" code="6" xpos="655" linewidth="1">LBR</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="1" entry_actions="" moore_outputs="" ypos="821" code="14" xpos="898" linewidth="1">RBR</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="1" entry_actions="" moore_outputs="" ypos="586" code="15" xpos="654" linewidth="1">MUL</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="1" entry_actions="" moore_outputs="" ypos="628" code="16" xpos="571" linewidth="1">DIV</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="1" entry_actions="" moore_outputs="" ypos="483" code="17" xpos="655" linewidth="1">ADD</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="1" entry_actions="" moore_outputs="" ypos="494" code="18" xpos="548" linewidth="1">SUB</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="1" entry_actions="" moore_outputs="" ypos="697" code="19" xpos="501" linewidth="1">EOL</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="1" entry_actions="" moore_outputs="" ypos="250" code="20" xpos="733" linewidth="1">EQL</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="1" entry_actions="" moore_outputs="" ypos="266" code="21" xpos="855" linewidth="1">LTE</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="1" entry_actions="" moore_outputs="" ypos="202" code="22" xpos="941" linewidth="1">GTE</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="1" entry_actions="" moore_outputs="" ypos="248" code="23" xpos="1016" linewidth="1">NEQ2</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="1" entry_actions="" moore_outputs="" ypos="844" code="30" xpos="992" linewidth="1">ID</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="1" entry_actions="" moore_outputs="" ypos="929" code="25" xpos="850" linewidth="1">ID_FN</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="815" code="26" xpos="1099" linewidth="1">STR</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="846" code="27" xpos="1380" linewidth="1">STR2</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="689" code="28" xpos="1332" linewidth="1">STR3</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="1" entry_actions="" moore_outputs="" ypos="919" code="29" xpos="1260" linewidth="1">STR4</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="1" entry_actions="" moore_outputs="" ypos="723" code="24" xpos="611" linewidth="1">EOF</state>
    <state pencolor="0" exit_actions="" radius="60" description="" finalstate="1" entry_actions="" moore_outputs="" ypos="859" code="31" xpos="557" linewidth="1">BLOCK               COMMENT</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="1" entry_actions="" moore_outputs="" ypos="933" code="32" xpos="752" linewidth="1">COMMA</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="1" entry_actions="" moore_outputs="" ypos="671" code="33" xpos="1164" linewidth="1">SPACE</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="180" code="34" xpos="1200" linewidth="1">BIN</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="1" entry_actions="" moore_outputs="" ypos="156" code="35" xpos="1034" linewidth="1">BIN2</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="264" code="36" xpos="1266" linewidth="1">HEX</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="1" entry_actions="" moore_outputs="" ypos="192" code="37" xpos="1487" linewidth="1">HEX2</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="1" entry_actions="" moore_outputs="" ypos="157" code="38" xpos="1295" linewidth="1">OCT</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="357" code="39" xpos="697" linewidth="1">AND</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="1" entry_actions="" moore_outputs="" ypos="238" code="40" xpos="568" linewidth="1">AND2</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="394" code="41" xpos="614" linewidth="1">OR</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="1" entry_actions="" moore_outputs="" ypos="385" code="42" xpos="446" linewidth="1">OR2</state>
    <transition c1x="966.5128061346979" c2y="498.4488260997624" c1y="538.436694293892" description="" straight="1" type="2" ypos="578.4245624880214" endx="993.0111548841051" xpos="953.2636317599943" endy="458.4609579056329" c2x="979.7619805094014">
      <from>0</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">!</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1013.784536957896" c2y="457.4877235198633" c1y="523.2631902676959" description="" straight="1" type="2" ypos="589.0386570155285" endx="1089.980263753015" xpos="975.6866735603368" endy="391.7122567720307" c2x="1051.882400355456">
      <from>0</from>
      <to>13</to>
      <inputs default="0" any="0" invert="0">0</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1085.782850853798" c2y="601.4180175339126" c1y="606.4737989041089" description="" straight="1" type="2" ypos="611.5295802743051" endx="1265.499627019402" xpos="995.9244627709956" endy="596.3622361637164" c2x="1175.6412389366">
      <from>0</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">1-9</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1012.604252641731" c2y="758.4000632636994" c1y="726.6559149674806" description="" straight="1" type="2" ypos="694.9117666712618" endx="1067.660092836419" xpos="985.0763325443871" endy="790.1442115599182" c2x="1040.132172739075">
      <from>0</from>
      <to>26</to>
      <inputs default="0" any="0" invert="0">"</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="816.3413859783199" c2y="538.8836529330546" c1y="569.9815343229484" description="" straight="1" type="2" ypos="601.0794157128421" endx="686.3953106213371" xpos="881.3144236568113" endy="507.7857715431608" c2x="751.3683482998285">
      <from>0</from>
      <to>17</to>
      <inputs default="0" any="0" invert="0">+</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="777.6060382817684" c2y="543.6176374975522" c1y="577.6496753616365" description="" straight="1" type="2" ypos="611.6817132257208" endx="584.8386900427423" xpos="873.9897124012815" endy="509.5855996334678" c2x="681.2223641622554">
      <from>0</from>
      <to>18</to>
      <inputs default="0" any="0" invert="0">-</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="809.8512878471413" c2y="608.2863981197614" c1y="614.9871966060549" description="" straight="1" type="2" ypos="621.6879950923484" endx="690.8386900427423" xpos="869.3575867493407" endy="601.585599633468" c2x="750.3449889449418">
      <from>0</from>
      <to>15</to>
      <inputs default="0" any="0" invert="0">*</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="780.8777105921854" c2y="635.8018830543955" c1y="633.9023411073378" description="" straight="1" type="2" ypos="632.0027991602799" endx="609.8057000058133" xpos="866.4137158853715" endy="637.7014250014533" c2x="695.3417052989994">
      <from>0</from>
      <to>16</to>
      <inputs default="0" any="0" invert="0">/</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="968.5979091457434" c2y="773.5392985755336" c1y="742.301824178704" description="" straight="1" type="2" ypos="711.0643497818744" endx="984.1553545944727" xpos="960.8191864213787" endy="804.7767729723632" c2x="976.376631870108">
      <from>0</from>
      <to>30</to>
      <inputs default="0" any="0" invert="0">a-z,_</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="917.64462299851" c2y="761.7971924692902" c1y="737.8535837397317" description="" straight="1" type="2" ypos="713.9099750101732" endx="916.8888565006167" xpos="918.0225062474567" endy="785.7408011988487" c2x="917.2667397495634">
      <from>0</from>
      <to>14</to>
      <inputs default="0" any="0" invert="0">)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="817.0180373586699" c2y="833.4365955676148" c1y="763.8074129009724" description="" straight="1" type="2" ypos="694.17823023433" endx="682.6190298673" xpos="884.2175411043548" endy="903.0657782342571" c2x="749.818533612985">
      <from>0</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">(</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="756.4765458437513" c2y="673.2016572469915" c1y="660.7668476816382" description="" straight="1" type="2" ypos="648.3320381162847" endx="539.3519245083355" xpos="865.0388565114592" endy="685.636466812345" c2x="647.9142351760435">
      <from>0</from>
      <to>19</to>
      <inputs default="0" any="0" invert="0">EOL</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="856.1386935833809" c2y="834.5995586796546" c1y="769.8109832882791" description="" straight="1" type="2" ypos="705.0224078969035" endx="773.6850747928837" xpos="897.3655029786295" endy="899.3881340710302" c2x="814.9118841881323">
      <from>0</from>
      <to>32</to>
      <inputs default="0" any="0" invert="0">,</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1044.25495165159" c2y="664.1914516357259" c1y="659.878034717659" description="" straight="1" type="2" ypos="655.5646177995922" endx="1124.077896860684" xpos="1004.343479047043" endy="668.5048685537928" c2x="1084.166424256137">
      <from>0</from>
      <to>33</to>
      <inputs default="0" any="0" invert="0">SPACE</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="795.1904897269168" c2y="700.1328430499509" c1y="682.2270754834701" description="" straight="1" type="2" ypos="664.3213079169893" endx="650.6911150685467" xpos="867.4401770561019" endy="718.0386106164317" c2x="722.9408023977318">
      <from>0</from>
      <to>24</to>
      <inputs default="0" any="0" invert="0">EOF</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="829.7585354820333" c2y="721.0524699876412" c1y="700.0539844318602" description="" straight="1" type="2" ypos="679.0554988760794" endx="742.6828022501294" xpos="873.2964020979853" endy="742.050955543422" c2x="786.2206688660814">
      <from>0</from>
      <to>10</to>
      <inputs default="0" any="0" invert="0">#</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="939.0095916522812" c2y="452.669116746301" c1y="514.3382334926019" description="" straight="1" type="2" ypos="576.007350238903" endx="945.0000025000001" xpos="936.0143862284217" endy="390.9999999999999" c2x="942.0047970761406">
      <from>0</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">></inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="871.7012428875194" c2y="481.4929322418977" c1y="533.256138798817" description="" straight="1" type="2" ypos="585.0193453557364" endx="813.8455575342733" xpos="900.6290855641423" endy="429.7297256849784" c2x="842.7734002108963">
      <from>0</from>
      <to>11</to>
      <inputs default="0" any="0" invert="0">=</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="910.5013753008641" c2y="498.7539877382756" c1y="538.32877635515" description="" straight="1" type="2" ypos="577.9035649720244" endx="893.9309997254379" xpos="918.7865630885772" endy="459.1791991214012" c2x="902.216187513151">
      <from>0</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">&lt;</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="834.2177716885901" c2y="456.3217611958045" c1y="524.1433223513054" description="" straight="1" type="2" ypos="591.9648835068065" endx="721.6523304663244" xpos="890.500492299723" endy="388.5002000403034" c2x="777.9350510774573">
      <from>0</from>
      <to>39</to>
      <inputs default="0" any="0" invert="0">&amp;</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="806.0956874691324" c2y="476.2928470049867" c1y="536.3976861609642" description="" straight="1" type="2" ypos="596.5025253169417" endx="647.2820117735138" xpos="885.5025253169417" endy="416.1880078490092" c2x="726.6888496213231">
      <from>0</from>
      <to>41</to>
      <inputs default="0" any="0" invert="0">|</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="766.8696704893977" c2y="310.8486472108522" c1y="335.144832476894" description="" straight="1" type="2" ypos="359.4410177429359" endx="749.2455386421379" xpos="775.6817364130276" endy="286.5524619448103" c2x="758.0576045657679">
      <from>11</from>
      <to>20</to>
      <inputs default="0" any="0" invert="0">=</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="872.8245223647023" c2y="329.6676257619274" c1y="355.638141704605" description="" straight="1" type="2" ypos="381.6086576472825" endx="868.3763938068306" xpos="875.0485866436382" endy="303.6971098192499" c2x="870.6004580857665">
      <from>1</from>
      <to>21</to>
      <inputs default="0" any="0" invert="0">=</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="946.0908611613289" c2y="264.8453948666625" c1y="287.9354403463804" description="" straight="1" type="2" ypos="311.025485826098" endx="945.4172610429939" xpos="946.4276612204965" endy="241.7553493869448" c2x="945.7540611021615">
      <from>2</from>
      <to>22</to>
      <inputs default="0" any="0" invert="0">=</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1013.444278403961" c2y="318.9891068636662" c1y="350.0612013685942" description="" straight="1" type="2" ypos="381.1332958735221" endx="1013.424708880081" xpos="1013.4540631659" endy="287.9170123587383" c2x="1013.434493642021">
      <from>3</from>
      <to>23</to>
      <inputs default="0" any="0" invert="0">=</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="746.6138802319013" c2y="834.7848516614988" c1y="870.9181683012472" description="" straight="1" type="2" ypos="797.8607402396559" endx="682.9326720960538" xpos="709.3348744424161" endy="790.6787145305905" c2x="613.7823956322784">
      <from>10</from>
      <to>10</to>
      <inputs default="0" any="0" invert="0">Σ-{EOL}</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1206.685819094471" c2y="325.8767301631433" c1y="337.3899271386316" description="" straight="1" type="2" ypos="348.9031241141199" endx="1316.648075491665" xpos="1151.704690895874" endy="314.363533187655" c2x="1261.666947293068">
      <from>13</from>
      <to>9</to>
      <inputs default="0" any="0" invert="0">e,E</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1109.930289528836" c2y="469.6719700806525" c1y="434.3255873271202" description="" straight="1" type="2" ypos="398.979204573588" endx="1101.211565065631" xpos="1114.289651760438" endy="505.0183528341847" c2x="1105.570927297233">
      <from>13</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">.</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1181.016327368196" c2y="234.3712995957175" c1y="280.5078468137138" description="" straight="1" type="2" ypos="326.6443940317101" endx="1270.012198097823" xpos="1136.518392003383" endy="188.2347523777212" c2x="1225.51426273301">
      <from>13</from>
      <to>38</to>
      <inputs default="0" any="0" invert="0">0-7</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1174.152151751858" c2y="299.8897242934293" c1y="318.3032900773819" description="" straight="1" type="2" ypos="336.7168558613346" endx="1230.01967365696" xpos="1146.218390799307" endy="281.4761585094765" c2x="1202.085912704409">
      <from>13</from>
      <to>36</to>
      <inputs default="0" any="0" invert="0">x</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1139.097640484611" c2y="250.0341142406706" c1y="284.6714995860619" description="" straight="1" type="2" ypos="319.3088849314533" endx="1181.370142686695" xpos="1117.961389383568" endy="215.3967288952793" c2x="1160.233891585653">
      <from>13</from>
      <to>34</to>
      <inputs default="0" any="0" invert="0">b</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1323.308947096005" c2y="408.0530967904859" c1y="474.8392383638176" description="" straight="1" type="2" ypos="541.6253799371492" endx="1343.353535368692" xpos="1313.286652959662" endy="341.2669552171543" c2x="1333.331241232349">
      <from>4</from>
      <to>9</to>
      <inputs default="0" any="0" invert="0">e,E</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1221.041269156354" c2y="562.2327522566314" c1y="568.6356814365316" description="" straight="1" type="2" ypos="575.0386106164317" endx="1138.506037606156" xpos="1262.308884931453" endy="555.8298230767314" c2x="1179.773653381255">
      <from>4</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">.</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1403.65159322097" c2y="653.7097138873664" c1y="516.2273287713429" description="" straight="1" type="2" ypos="568.2365660464991" endx="1338.84815753189" xpos="1340.231160348878" endy="595.5632029642052" c2x="1396.693601043801">
      <from>4</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">0-9</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1152.494474123628" c2y="471.8977233152796" c1y="494.5982250938455" description="" straight="1" type="2" ypos="517.2987268724114" endx="1199.772436688407" xpos="1128.855492841238" endy="449.1972215367137" c2x="1176.133455406017">
      <from>7</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">0-9</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1318.041512806364" c2y="533.620115499408" c1y="504.5395120341468" description="" straight="1" type="2" ypos="456.84931360359" endx="1224.568426397653" xpos="1251.312530787446" endy="462.6295093106424" c2x="1183.489893067231">
      <from>8</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">0-9</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1283.787014458067" c2y="353.7341829404015" c1y="376.7921513513783" description="" straight="1" type="2" ypos="399.8501197623551" endx="1326.120471795383" xpos="1262.620285789409" endy="330.6762145294246" c2x="1304.953743126725">
      <from>8</from>
      <to>9</to>
      <inputs default="0" any="0" invert="0">e,E</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1410.054379586699" c2y="423.1586725032423" c1y="378.6016162539464" description="" straight="1" type="2" ypos="334.0445600046506" endx="1469.715728752538" xpos="1380.223705003779" endy="467.7157287525381" c2x="1439.885054169618">
      <from>9</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">0-9</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1423.719887820281" c2y="294.4676221753008" c1y="296.4413289279478" description="" straight="1" type="2" ypos="298.4150356805948" endx="1481.686948591154" xpos="1394.736357434845" endy="292.4939154226538" c2x="1452.703418205718">
      <from>9</from>
      <to>12</to>
      <inputs default="0" any="0" invert="0">+,-</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1513.847774433886" c2y="411.6335926169825" c1y="366.2724994656235" description="" straight="1" type="2" ypos="320.9114063142644" endx="1506.864844143559" xpos="1517.339239579049" endy="456.9946857683416" c2x="1510.356309288722">
      <from>12</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">0-9</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1469.498453566067" c2y="509.0852704323902" c1y="612.5661265157006" description="" straight="1" type="2" ypos="531.0724963468527" endx="1460.722267912018" xpos="1478.766695551726" endy="510.504161140053" c2x="1378.71556808321">
      <from>5</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">0-9</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="517.7522689888982" c2y="780.8546434562109" c1y="758.5069301228574" description="" straight="1" type="2" ypos="736.1592167895042" endx="534.9404666377345" xpos="509.1581701644801" endy="803.2023567895641" c2x="526.3463678133164">
      <from>19</from>
      <to>31</to>
      <inputs default="0" any="0" invert="0">=</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="933.6295678772575" c2y="897.7920212566083" c1y="880.2537650366847" description="" straight="1" type="2" ypos="862.7155088167613" endx="887.5917369395374" xpos="956.6484833461175" endy="915.3302774765318" c2x="910.6106524083974">
      <from>30</from>
      <to>25</to>
      <inputs default="0" any="0" invert="0">?,!</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1055.338613049747" c2y="938.3784157718681" c1y="945.9226181813167" description="" straight="1" type="2" ypos="882.280976177339" endx="976.2798049712118" xpos="1003.600295811315" endy="880.7814554939968" c2x="917.8871493167858">
      <from>30</from>
      <to>30</to>
      <inputs default="0" any="0" invert="0">a-z,A-Z,0-9,_</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1163.687540588599" c2y="910.3550186361422" c1y="916.0718659796005" description="" straight="1" type="2" ypos="853.1234310487087" endx="1083.770007789828" xpos="1111.108014084661" endy="851.9871239389885" c2x="1026.147955273026">
      <from>26</from>
      <to>26</to>
      <inputs default="0" any="0" invert="0">(Σ>=0x20)-{",\}</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1160.600760644946" c2y="884.1172898264532" c1y="862.3190022082331" description="" straight="1" type="2" ypos="840.520714590013" endx="1222.20055706239" xpos="1129.800862436223" endy="905.9155774446733" c2x="1191.400658853668">
      <from>26</from>
      <to>29</to>
      <inputs default="0" any="0" invert="0">"</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1204.167622142897" c2y="817.8866769346382" c1y="807.0315737614368" description="" straight="1" type="2" ypos="796.1764705882353" endx="1343.914631134574" xpos="1134.294117647059" endy="828.7417801078398" c2x="1274.041126638736">
      <from>26</from>
      <to>27</to>
      <inputs default="0" any="0" invert="0">\</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1361.087644800395" c2y="752.6115206455592" c1y="780.4459536511218" description="" straight="1" type="2" ypos="808.2803866566844" endx="1349.888543819998" xpos="1366.687195290594" endy="724.7770876399966" c2x="1355.488094310197">
      <from>27</from>
      <to>28</to>
      <inputs default="0" any="0" invert="0">x</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1274.396003647291" c2y="839.4607937873259" c1y="850.6087828652463" description="" straight="1" type="2" ypos="861.7567719431667" endx="1136.719613343316" xpos="1343.234198799278" endy="828.3128047094056" c2x="1205.557808495303">
      <from>27</from>
      <to>26</to>
      <inputs default="0" any="0" invert="0">",n,t,s,\</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1238.241455341086" c2y="757.9268890363959" c1y="729.7879998385347" description="" straight="1" type="2" ypos="701.6491106406735" endx="1126.6190298673" xpos="1294.052668077979" endy="786.0657782342571" c2x="1182.430242604193">
      <from>28</from>
      <to>26</to>
      <inputs default="0" any="0" invert="0">a-f,A-F,0-9</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1247.029358021945" c2y="719.3901680864472" c1y="584.3621000574022" description="" straight="1" type="2" ypos="650.2679313562663" endx="1203.531098712523" xpos="1198.207913262161" endy="677.1067368193451" c2x="1273.810708187159">
      <from>33</from>
      <to>33</to>
      <inputs default="0" any="0" invert="0">SPACE</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1131.435057942292" c2y="165.8784963386515" c1y="170.3524644879704" description="" straight="1" type="2" ypos="174.8264326372893" endx="1073.633206721772" xpos="1160.335983552551" endy="161.4045281893326" c2x="1102.534132332032">
      <from>34</from>
      <to>35</to>
      <inputs default="0" any="0" invert="0">0,1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="919.3202551395942" c2y="60.32154221287327" c1y="191.3349135948035" description="" straight="1" type="2" ypos="157.4832011848882" endx="1002.425911304947" xpos="994.0275080305825" endy="131.4423754594032" c2x="961.5732596655282">
      <from>35</from>
      <to>35</to>
      <inputs default="0" any="0" invert="0">0,1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1352.30979970712" c2y="218.6973950342195" c1y="235.6933650669857" description="" straight="1" type="2" ypos="252.6893350997518" endx="1448.194299994187" xpos="1304.367549563587" endy="201.7014250014533" c2x="1400.252049850653">
      <from>36</from>
      <to>37</to>
      <inputs default="0" any="0" invert="0">a-f,A-F,0-9</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1383.076951546429" c2y="73.82306963881271" c1y="131.9999999990277" description="" straight="1" type="2" ypos="163.7157287525381" endx="1483.513770290184" xpos="1458.715728752538" endy="152.1522120763223" c2x="1507.837781321606">
      <from>37</from>
      <to>37</to>
      <inputs default="0" any="0" invert="0">a-f,A-F,0-9</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1364.162343110786" c2y="188.4514414101303" c1y="58.93588681160757" description="" straight="1" type="2" ypos="131.3926240134208" endx="1334.99976969361" xpos="1325.728851183895" endy="157.1357367236226" c2x="1410.805038030412">
      <from>38</from>
      <to>38</to>
      <inputs default="0" any="0" invert="0">0-7</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="644.0545896349626" c2y="287.01689238576" c1y="308.4475778749682" description="" straight="1" type="2" ypos="329.8782633641764" endx="596.9655172413793" xpos="667.5991258317542" endy="265.5862068965517" c2x="620.510053438171">
      <from>39</from>
      <to>40</to>
      <inputs default="0" any="0" invert="0">&amp;</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="544.6655762794854" c2y="389.3319770186382" c1y="390.5960940818869" description="" straight="1" type="2" ypos="391.8602111451355" endx="485.8821794200633" xpos="574.0572747091965" endy="388.0678599553895" c2x="515.2738778497743">
      <from>41</from>
      <to>42</to>
      <inputs default="0" any="0" invert="0">|</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
