<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.54" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="0" statefontsize="11" transfont="Arial" statefontitalic="0" author="" description="" version="" name="Lexikalni analyzator" arrowtype="1" numbits="5" statefontweight="50" statefont="Arial" numin="0" transfontsize="13" transfontweight="75" type="2" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="649" endx="865" xpos="863" endy="646"/>
    <state pencolor="0" exit_actions="" radius="70" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="646" code="0" xpos="935" linewidth="3">START</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="1" entry_actions="" moore_outputs="" ypos="441" code="11" xpos="765" linewidth="1">ASSIGN</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="1" entry_actions="" moore_outputs="" ypos="403" code="1" xpos="842" linewidth="1">LT</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="1" entry_actions="" moore_outputs="" ypos="391" code="2" xpos="926" linewidth="1">GT</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="392" code="3" xpos="1012" linewidth="1">NEQ</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="702" code="10" xpos="657" linewidth="1">LCMNT</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="1" entry_actions="" moore_outputs="" ypos="359" code="13" xpos="1113" linewidth="1">INT0</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="1" entry_actions="" moore_outputs="" ypos="580" code="4" xpos="1302" linewidth="1">INT</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="545" code="7" xpos="1100" linewidth="1">DBLE</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="1" entry_actions="" moore_outputs="" ypos="423" code="8" xpos="1230" linewidth="1">DBLE2</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="303" code="9" xpos="1355" linewidth="1">EXP</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="281" code="12" xpos="1520" linewidth="1">EXP2</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="1" entry_actions="" moore_outputs="" ypos="496" code="5" xpos="1498" linewidth="1">EXP3</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="1" entry_actions="" moore_outputs="" ypos="848" code="6" xpos="765" linewidth="1">LBR</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="1" entry_actions="" moore_outputs="" ypos="838" code="14" xpos="867" linewidth="1">RBR</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="1" entry_actions="" moore_outputs="" ypos="531" code="15" xpos="645" linewidth="1">MUL</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="1" entry_actions="" moore_outputs="" ypos="560" code="16" xpos="544" linewidth="1">DIV</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="1" entry_actions="" moore_outputs="" ypos="430" code="17" xpos="668" linewidth="1">ADD</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="1" entry_actions="" moore_outputs="" ypos="421" code="18" xpos="543" linewidth="1">SUB</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="1" entry_actions="" moore_outputs="" ypos="622" code="19" xpos="471" linewidth="1">EOL</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="1" entry_actions="" moore_outputs="" ypos="300" code="20" xpos="661" linewidth="1">EQL</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="1" entry_actions="" moore_outputs="" ypos="246" code="21" xpos="787" linewidth="1">LTE</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="1" entry_actions="" moore_outputs="" ypos="230" code="22" xpos="909" linewidth="1">GTE</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="1" entry_actions="" moore_outputs="" ypos="239" code="23" xpos="1032" linewidth="1">NEQ2</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="1" entry_actions="" moore_outputs="" ypos="844" code="30" xpos="992" linewidth="1">ID</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="1" entry_actions="" moore_outputs="" ypos="929" code="25" xpos="850" linewidth="1">ID_FN</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="815" code="26" xpos="1099" linewidth="1">STR</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="796" code="27" xpos="1379" linewidth="1">STR2</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="675" code="28" xpos="1212" linewidth="1">STR3</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="1" entry_actions="" moore_outputs="" ypos="919" code="29" xpos="1260" linewidth="1">STR4</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="1" entry_actions="" moore_outputs="" ypos="859" code="24" xpos="662" linewidth="1">EOF</state>
    <state pencolor="0" exit_actions="" radius="60" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="815" code="31" xpos="446" linewidth="1">BLOCK               COMMENT</state>
    <transition c1x="969.1794728013646" c2y="479.7821594330957" c1y="529.1033609605586" description="" straight="1" type="2" ypos="578.4245624880214" endx="1001.011154884105" xpos="953.2636317599943" endy="430.4609579056329" c2x="985.0953138427348">
      <from>0</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">!</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1013.784536957896" c2y="457.4877235198633" c1y="523.2631902676959" description="" straight="1" type="2" ypos="589.0386570155285" endx="1089.980263753015" xpos="975.6866735603368" endy="391.7122567720307" c2x="1051.882400355456">
      <from>0</from>
      <to>13</to>
      <inputs default="0" any="0" invert="0">0</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1085.782850853798" c2y="601.4180175339126" c1y="606.4737989041089" description="" straight="1" type="2" ypos="611.5295802743051" endx="1265.499627019402" xpos="995.9244627709956" endy="596.3622361637164" c2x="1175.6412389366">
      <from>0</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">1-9</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1012.604252641731" c2y="758.4000632636994" c1y="726.6559149674806" description="" straight="1" type="2" ypos="694.9117666712618" endx="1067.660092836419" xpos="985.0763325443871" endy="790.1442115599182" c2x="1040.132172739075">
      <from>0</from>
      <to>26</to>
      <inputs default="0" any="0" invert="0">"</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="857.3366193467563" c2y="510.2340833349788" c1y="551.684386121975" description="" straight="1" type="2" ypos="593.134688908971" endx="793.7760584246963" xpos="889.1168998077862" endy="468.7837805479827" c2x="825.5563388857263">
      <from>0</from>
      <to>11</to>
      <inputs default="0" any="0" invert="0">=</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="890.5976265653791" c2y="487.3392630605558" c1y="534.4723172678587" description="" straight="1" type="2" ypos="581.6053714751615" endx="856.686661389442" xpos="907.5531091533476" endy="440.2062088532529" c2x="873.6421439774105">
      <from>0</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">&lt;</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="930.8726787256518" c2y="479.1688823439031" c1y="527.6466496192596" description="" straight="1" type="2" ypos="576.1244168946161" endx="930.9613893835683" xpos="930.8283233966935" endy="430.6911150685467" c2x="930.91703405461">
      <from>0</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">></inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="820.6747193116532" c2y="503.5503195997213" c1y="552.3148676562817" description="" straight="1" type="2" ypos="601.0794157128421" endx="699.3953106213371" xpos="881.3144236568113" endy="454.7857715431608" c2x="760.0350149664952">
      <from>0</from>
      <to>17</to>
      <inputs default="0" any="0" invert="0">+</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="775.9393716151018" c2y="494.9509708308855" c1y="553.3163420283032" description="" straight="1" type="2" ypos="611.6817132257208" endx="579.8386900427423" xpos="873.9897124012815" endy="436.5855996334679" c2x="677.8890308289221">
      <from>0</from>
      <to>18</to>
      <inputs default="0" any="0" invert="0">-</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="806.8512878471413" c2y="571.6197314530948" c1y="596.6538632727215" description="" straight="1" type="2" ypos="621.6879950923484" endx="681.8386900427423" xpos="869.3575867493407" endy="546.585599633468" c2x="744.3449889449418">
      <from>0</from>
      <to>15</to>
      <inputs default="0" any="0" invert="0">*</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="771.8777105921854" c2y="590.4685497210622" c1y="611.235674440671" description="" straight="1" type="2" ypos="632.0027991602799" endx="582.8057000058133" xpos="866.4137158853715" endy="569.7014250014533" c2x="677.3417052989994">
      <from>0</from>
      <to>16</to>
      <inputs default="0" any="0" invert="0">/</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="968.5979091457434" c2y="773.5392985755336" c1y="742.301824178704" description="" straight="1" type="2" ypos="711.0643497818744" endx="984.1553545944727" xpos="960.8191864213787" endy="804.7767729723632" c2x="976.376631870108">
      <from>0</from>
      <to>30</to>
      <inputs default="0" any="0" invert="0">a-z,_</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1100.903743766302" c2y="719.6982764722807" c1y="608.5758977624929" description="" straight="0" type="2" ypos="629.7361141503419" endx="999.9209030422688" xpos="1003.084403625715" endy="672.1777834847858" c2x="1076.15134220886">
      <from>0</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">EMPTY</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="907.3112896651767" c2y="773.1305258026235" c1y="743.5202504063983" description="" straight="1" type="2" ypos="713.9099750101732" endx="885.8888565006167" xpos="918.0225062474567" endy="802.7408011988487" c2x="896.6000730828968">
      <from>0</from>
      <to>14</to>
      <inputs default="0" any="0" invert="0">)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="853.6847040253366" c2y="777.4365955676148" c1y="735.8074129009724" description="" straight="1" type="2" ypos="694.17823023433" endx="792.6190298673" xpos="884.2175411043548" endy="819.0657782342571" c2x="823.1518669463183">
      <from>0</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">(</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="812.3648492326005" c2y="780.4701938701949" c1y="729.5594176076897" description="" straight="1" type="2" ypos="678.6486413451846" endx="690.9342217657429" xpos="873.0801629660292" endy="831.3809701327" c2x="751.6495354991716">
      <from>0</from>
      <to>24</to>
      <inputs default="0" any="0" invert="0">EOF</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="810.5351008083186" c2y="682.8441501757819" c1y="674.6771454674589" description="" straight="1" type="2" ypos="666.510140759136" endx="695.4609579056329" xpos="868.0721722596614" endy="691.0111548841048" c2x="752.9980293569757">
      <from>0</from>
      <to>10</to>
      <inputs default="0" any="0" invert="0">#</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="746.4765458437513" c2y="623.2016572469915" c1y="635.7668476816382" description="" straight="1" type="2" ypos="648.3320381162847" endx="509.3519245083355" xpos="865.0388565114592" endy="610.636466812345" c2x="627.9142351760435">
      <from>0</from>
      <to>19</to>
      <inputs default="0" any="0" invert="0">EOL</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="722.8821259646932" c2y="357.3359646832149" c1y="382.9276749147532" description="" straight="1" type="2" ypos="408.5193851462915" endx="685.3372617462854" xpos="741.654558073897" endy="331.7442544516766" c2x="704.1096938554892">
      <from>11</from>
      <to>20</to>
      <inputs default="0" any="0" invert="0">=</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="820.3329703196364" c2y="310.7133855988154" c1y="337.729661378381" description="" straight="1" type="2" ypos="364.7459371579465" endx="800.3763938068306" xpos="830.3112585760392" endy="283.6971098192499" c2x="810.3546820632334">
      <from>1</from>
      <to>21</to>
      <inputs default="0" any="0" invert="0">=</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="922.7575278279957" c2y="296.8453948666625" c1y="323.9354403463803" description="" straight="1" type="2" ypos="351.025485826098" endx="913.4172610429939" xpos="927.4276612204965" endy="269.7553493869448" c2x="918.0873944354947">
      <from>2</from>
      <to>22</to>
      <inputs default="0" any="0" invert="0">=</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1021.637668523643" c2y="302.8651605900902" c1y="327.9992282318062" description="" straight="1" type="2" ypos="353.1332958735221" endx="1022.004879239129" xpos="1021.4540631659" endy="277.7310929483743" c2x="1021.821273881386">
      <from>3</from>
      <to>23</to>
      <inputs default="0" any="0" invert="0">=</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="585.3107035532864" c2y="667.5474630063601" c1y="798.2322439464821" description="" straight="1" type="2" ypos="726.7995515000426" endx="617.0172898214258" xpos="625.6155732026737" endy="700.8240379359244" c2x="542.0520870363368">
      <from>10</from>
      <to>10</to>
      <inputs default="0" any="0" invert="0"></inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="586.6683903043306" c2y="650.6181369380309" c1y="663.6142800018153" description="" straight="1" type="2" ypos="676.6104230655994" endx="507.8232712750103" xpos="626.0909498189907" endy="637.6219938742468" c2x="547.2458307896704">
      <from>10</from>
      <to>19</to>
      <inputs default="0" any="0" invert="0">EOL</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="660.2688320914979" c2y="793.334185471281" c1y="767.5797772568262" description="" straight="1" type="2" ypos="741.8253690423716" endx="659.339239579049" xpos="660.7336283477223" endy="819.0885936857357" c2x="659.8040358352735">
      <from>10</from>
      <to>24</to>
      <inputs default="0" any="0" invert="0">EOF</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1206.685819094471" c2y="325.8767301631433" c1y="337.3899271386316" description="" straight="1" type="2" ypos="348.9031241141199" endx="1316.648075491665" xpos="1151.704690895874" endy="314.363533187655" c2x="1261.666947293068">
      <from>13</from>
      <to>9</to>
      <inputs default="0" any="0" invert="0">e,E</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1109.930289528836" c2y="469.6719700806525" c1y="434.3255873271202" description="" straight="1" type="2" ypos="398.979204573588" endx="1101.211565065631" xpos="1114.289651760438" endy="505.0183528341847" c2x="1105.570927297233">
      <from>13</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">.</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1414.543150207938" c2y="671.5136340479428" c1y="538.3582019927883" description="" straight="1" type="2" ypos="576.3018075071572" endx="1334.887687665751" xpos="1341.828675251455" endy="602.7683991532123" c2x="1379.622514667712">
      <from>4</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">0-9</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1323.308947096005" c2y="408.0530967904859" c1y="474.8392383638176" description="" straight="1" type="2" ypos="541.6253799371492" endx="1343.353535368692" xpos="1313.286652959662" endy="341.2669552171543" c2x="1333.331241232349">
      <from>4</from>
      <to>9</to>
      <inputs default="0" any="0" invert="0">e,E</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1221.041269156354" c2y="562.2327522566314" c1y="568.6356814365316" description="" straight="1" type="2" ypos="575.0386106164317" endx="1138.506037606156" xpos="1262.308884931453" endy="555.8298230767314" c2x="1179.773653381255">
      <from>4</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">.</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1152.494474123628" c2y="471.8977233152796" c1y="494.5982250938455" description="" straight="1" type="2" ypos="517.2987268724114" endx="1199.772436688407" xpos="1128.855492841238" endy="449.1972215367137" c2x="1176.133455406017">
      <from>7</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">0-9</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1318.041512806364" c2y="533.620115499408" c1y="504.5395120341468" description="" straight="1" type="2" ypos="456.84931360359" endx="1224.568426397653" xpos="1251.312530787446" endy="462.6295093106424" c2x="1183.489893067231">
      <from>8</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">0-9</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1283.787014458067" c2y="353.7341829404015" c1y="376.7921513513783" description="" straight="1" type="2" ypos="399.8501197623551" endx="1326.120471795383" xpos="1262.620285789409" endy="330.6762145294246" c2x="1304.953743126725">
      <from>8</from>
      <to>9</to>
      <inputs default="0" any="0" invert="0">e,E</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1410.054379586699" c2y="423.1586725032423" c1y="378.6016162539464" description="" straight="1" type="2" ypos="334.0445600046506" endx="1469.715728752538" xpos="1380.223705003779" endy="467.7157287525381" c2x="1439.885054169618">
      <from>9</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">0-9</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1423.719887820281" c2y="294.4676221753008" c1y="296.4413289279478" description="" straight="1" type="2" ypos="298.4150356805948" endx="1481.686948591154" xpos="1394.736357434845" endy="292.4939154226538" c2x="1452.703418205718">
      <from>9</from>
      <to>12</to>
      <inputs default="0" any="0" invert="0">+,-</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1513.847774433886" c2y="411.6335926169825" c1y="366.2724994656235" description="" straight="1" type="2" ypos="320.9114063142644" endx="1506.864844143559" xpos="1517.339239579049" endy="456.9946857683416" c2x="1510.356309288722">
      <from>12</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">0-9</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1469.498453566067" c2y="509.0852704323902" c1y="612.5661265157006" description="" straight="1" type="2" ypos="531.0724963468527" endx="1460.722267912018" xpos="1478.766695551726" endy="510.504161140053" c2x="1378.71556808321">
      <from>5</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">0-9</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="443.9420721216699" c2y="720.5975349426903" c1y="686.1408203263679" description="" straight="1" type="2" ypos="651.6841057100455" endx="443.4491170025112" xpos="444.1885496812492" endy="755.0542495590128" c2x="443.6955945620905">
      <from>19</from>
      <to>31</to>
      <inputs default="0" any="0" invert="0">=</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1070.669779130182" c2y="948.9175428634432" c1y="934.6149317254522" description="" straight="1" type="2" ypos="879.962846637993" endx="982.2985749985464" xpos="1009.512100436332" endy="882.8057000058132" c2x="933.756466457661">
      <from>30</from>
      <to>30</to>
      <inputs default="0" any="0" invert="0">a-z,A-Z,0-9,_</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="933.6295678772575" c2y="897.7920212566083" c1y="880.2537650366847" description="" straight="1" type="2" ypos="862.7155088167613" endx="887.5917369395374" xpos="956.6484833461175" endy="915.3302774765318" c2x="910.6106524083974">
      <from>30</from>
      <to>25</to>
      <inputs default="0" any="0" invert="0">?,!</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1163.687540588599" c2y="910.3550186361422" c1y="916.0718659796005" description="" straight="1" type="2" ypos="853.1234310487087" endx="1083.770007789828" xpos="1111.108014084661" endy="851.9871239389885" c2x="1026.147955273026">
      <from>26</from>
      <to>26</to>
      <inputs default="0" any="0" invert="0"></inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1160.600760644946" c2y="884.1172898264532" c1y="862.3190022082331" description="" straight="1" type="2" ypos="840.520714590013" endx="1222.20055706239" xpos="1129.800862436223" endy="905.9155774446733" c2x="1191.400658853668">
      <from>26</from>
      <to>29</to>
      <inputs default="0" any="0" invert="0">"</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1200.198100317614" c2y="788.5238485189908" c1y="789.3478653721842" description="" straight="1" type="2" ypos="790.1718822253775" endx="1339.870634995902" xpos="1130.36183297847" endy="787.6998316657974" c2x="1270.034367656758">
      <from>26</from>
      <to>27</to>
      <inputs default="0" any="0" invert="0">\</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1314.271779397268" c2y="716.4957632020261" c1y="744.5380705241258" description="" straight="1" type="2" ypos="772.5803778462257" endx="1249.669676463793" xpos="1346.572830864005" endy="688.4534558799262" c2x="1281.97072793053">
      <from>27</from>
      <to>28</to>
      <inputs default="0" any="0" invert="0">x</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1276.047290949751" c2y="818.5545191699865" c1y="817.5671746935439" description="" straight="1" type="2" ypos="816.5798302171011" endx="1138.741306906256" xpos="1344.700282971498" endy="819.5418636464293" c2x="1207.394298928003">
      <from>27</from>
      <to>26</to>
      <inputs default="0" any="0" invert="0">",n,t,s,\</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1160.576817614895" c2y="754.0493125272567" c1y="727.0185572147168" description="" straight="1" type="2" ypos="699.987801902177" endx="1120.199957600127" xpos="1180.765247622279" endy="781.0800678397965" c2x="1140.388387607511">
      <from>28</from>
      <to>26</to>
      <inputs default="0" any="0" invert="0">a-f,A-F,0-9</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="543.2097978809646" c2y="851.5731835789744" c1y="841.3942834933338" description="" straight="1" type="2" ypos="831.215383407693" endx="622.0947868630807" xpos="503.7673033899066" endy="861.7520836646152" c2x="582.6522923720227">
      <from>31</from>
      <to>24</to>
      <inputs default="0" any="0" invert="0">EOF</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="481.9541904772562" c2y="695.7625025265106" c1y="731.2440288756824" description="" straight="1" type="2" ypos="766.725555224854" endx="482.6002958113148" xpos="481.6311378102269" endy="660.280976177339" c2x="482.2772431442855">
      <from>31</from>
      <to>19</to>
      <inputs default="0" any="0" invert="0">EOL</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
