<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.54" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="11" transfont="Arial" statefontitalic="0" author="" description="" version="" name="BLOCK COMMENT" arrowtype="1" numbits="4" statefontweight="50" statefont="Arial" numin="0" transfontsize="13" transfontweight="75" type="2" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="358" endx="360.0359478095854" xpos="289" endy="358.3045553616188"/>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="360" code="0" xpos="400" linewidth="1">BCMT</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="360" code="1" xpos="580" linewidth="1">BCMT2</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="360" code="2" xpos="760" linewidth="1">BCMT3</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="360" code="3" xpos="940" linewidth="1">BCMT4</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="500" code="4" xpos="980" linewidth="1">BCMT5</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="500" code="11" xpos="800" linewidth="1">BCMT6</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="500" code="6" xpos="580" linewidth="1">BCMT7</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="500" code="7" xpos="400" linewidth="1">BCMT8</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="640" code="5" xpos="400" linewidth="1">BCMT9</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="640" code="9" xpos="580" linewidth="1">BCMT10</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="640" code="8" xpos="760" linewidth="1">BCMT11</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="640" code="12" xpos="940" linewidth="1">BCMT12</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="640" code="10" xpos="1140" linewidth="1">BCMT13</state>
    <transition c1x="473.3335030908948" c2y="359.5470404980443" c1y="359.6068593690911" description="" straight="1" type="2" ypos="359.666678240138" endx="540.0032869057947" xpos="439.9986111834449" endy="359.4872216269974" c2x="506.6683949983448">
      <from>0</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">b</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="653.3330704147895" c2y="359.5117034360878" c1y="359.5496771069871" description="" straight="1" type="2" ypos="359.5876507778864" endx="720.0034621543321" xpos="619.9978745450183" endy="359.4737297651886" c2x="686.6682662845608">
      <from>1</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">e</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="833.3398389855056" c2y="360.8329267300725" c1y="360.4164633650363" description="" straight="1" type="2" ypos="360" endx="900.0195169565169" xpos="800" endy="361.2493900951088" c2x="866.6796779710113">
      <from>2</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">g</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="956.5156549333868" c2y="440.8297792355861" c1y="419.6360018435234" description="" straight="1" type="2" ypos="398.4422244514607" endx="967.4385610383761" xpos="951.0542018808922" endy="462.0235566276488" c2x="961.9771079858814">
      <from>3</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">i</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="906.643658309" c2y="501.5659205853726" c1y="500.7829602926863" description="" straight="1" type="2" ypos="500" endx="839.9309749269999" xpos="940" endy="502.3488808780588" c2x="873.2873166179999">
      <from>4</from>
      <to>11</to>
      <inputs default="0" any="0" invert="0">n</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="713.3333333333334" c2y="500" c1y="500" description="" straight="1" type="2" ypos="500" endx="620" xpos="760" endy="500" c2x="666.6666666666666">
      <from>11</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">EMPTY</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="520.6889670359805" c2y="408.5870744101111" c1y="395.682209720772" description="" straight="1" type="2" ypos="461.2953091041263" endx="597.1442400794566" xpos="569.9031241141199" endy="463.8603399006306" c2x="657.741089747298">
      <from>6</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0"></inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="507.9647021888242" c2y="483.4095366492317" c1y="483.2825421955233" description="" straight="1" type="2" ypos="483.1555477418148" endx="436.454823986347" xpos="543.7196412900628" endy="483.5365311029401" c2x="472.2097630875856">
      <from>6</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">EOL</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="401.9261494033448" c2y="579.9867257790572" c1y="559.9588503530285" description="" straight="1" type="2" ypos="539.9309749269999" endx="401.0806864539166" xpos="402.3488808780588" endy="600.0146012050859" c2x="401.5034179286307">
      <from>7</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">=</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="471.7689498933942" c2y="517.2397936821627" c1y="517.5641687510805" description="" straight="1" type="2" ypos="517.8885438199983" endx="543.7526744001893" xpos="435.7770876399966" endy="516.9154186132449" c2x="507.7608121467918">
      <from>7</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0"></inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="473.454759769518" c2y="558.4046119994753" c1y="589.2230171023987" description="" straight="1" type="2" ypos="620.0414222053222" endx="551.0344827586207" xpos="434.6648982749667" endy="527.5862068965517" c2x="512.2446212640693">
      <from>5</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0"></inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="473.3326355087401" c2y="639.5072084205924" c1y="639.5228503398503" description="" straight="1" type="2" ypos="639.5384922591082" endx="540.0032314383095" xpos="439.9973375439553" endy="639.4915665013344" c2x="506.6679334735248">
      <from>5</from>
      <to>9</to>
      <inputs default="0" any="0" invert="0">e</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="580.4298846820509" c2y="559.9861363823919" c1y="579.993068191196" description="" straight="1" type="2" ypos="600" endx="581.2896517604384" xpos="580.0000011428572" endy="539.9792045735879" c2x="580.8597682212446">
      <from>9</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0"></inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="653.3332052975903" c2y="639.4580274133831" c1y="639.5100487287076" description="" straight="1" type="2" ypos="639.562070044032" endx="720.004410602612" xpos="619.9976026450795" endy="639.4060060980587" c2x="686.6688079501012">
      <from>9</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">n</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="687.6087650410897" c2y="557.045016477788" c1y="587.6751266886641" description="" straight="1" type="2" ypos="618.3052368995402" endx="610.037521983517" xpos="726.394386569876" endy="526.4149062669119" c2x="648.8231435123033">
      <from>8</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0"></inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="833.3267917017994" c2y="639.2903180479176" c1y="639.1574991748647" description="" straight="1" type="2" ypos="639.0246803018117" endx="900.0041598539542" xpos="799.988107625722" endy="639.4231369209706" c2x="866.6654757778769">
      <from>8</from>
      <to>12</to>
      <inputs default="0" any="0" invert="0">d</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1019.999812187061" c2y="640.440320469849" c1y="640.4044842035773" description="" straight="1" type="2" ypos="640.3686479373057" endx="1100.002834165873" xpos="979.9983011976549" endy="640.4761567361206" c2x="1060.001323176467">
      <from>12</from>
      <to>10</to>
      <inputs default="0" any="0" invert="0">EMPTY</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1073.881215421956" c2y="543.6182792431281" c1y="539.8585683848975" description="" straight="1" type="2" ypos="602.0526680779794" endx="1154.702293863537" xpos="1127.350889359326" endy="602.7999656565989" c2x="1211.48820814613">
      <from>10</from>
      <to>10</to>
      <inputs default="0" any="0" invert="0"></inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1238.321806785716" c2y="638.2746793119748" c1y="638.5493586239495" description="" straight="1" type="2" ypos="638.8240379359243" endx="1355" xpos="1179.982710178574" endy="638" c2x="1296.660903392858">
      <from>10</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">EOF,EOL</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
