<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.54" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="11" transfont="Arial" statefontitalic="0" author="" description="" version="" name="BLOCK COMMENT" arrowtype="1" numbits="4" statefontweight="50" statefont="Arial" numin="0" transfontsize="12" transfontweight="75" type="2" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="802" endx="260.0615858717835" xpos="193" endy="802.218800784901"/>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="800" code="0" xpos="300" linewidth="1">BCMT</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="600" code="1" xpos="300" linewidth="1">BCMT2</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="400" code="2" xpos="300" linewidth="1">BCMT3</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="400" code="3" xpos="500" linewidth="1">BCMT4</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="400" code="4" xpos="700" linewidth="1">BCMT5</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="400" code="11" xpos="900" linewidth="1">BCMT6</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="600" code="6" xpos="900" linewidth="1">BCMT7</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="600" code="7" xpos="700" linewidth="1">BCMT8</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="600" code="5" xpos="500" linewidth="1">BCMT9</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="800" code="9" xpos="500" linewidth="1">BCMT10</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="800" code="8" xpos="700" linewidth="1">BCMT11</state>
    <state pencolor="0" exit_actions="" radius="45" description="" finalstate="1" entry_actions="" moore_outputs="" ypos="800" code="12" xpos="900" linewidth="1">BCMT12</state>
    <state pencolor="0" exit_actions="" radius="45" description="" finalstate="1" entry_actions="" moore_outputs="" ypos="800" code="10" xpos="1100" linewidth="1">BCMT13</state>
    <transition c1x="300.41646414935" c2y="679.9869886956554" c1y="719.9934943478277" description="" straight="1" type="2" ypos="760" endx="301.2493900951088" xpos="300.0000011764706" endy="639.9804830434831" c2x="300.8329271222294">
      <from>0</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">b</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="300.7615944834573" c2y="480.0054388471908" c1y="520.0108776943815" description="" straight="1" type="2" ypos="560.0163165415722" endx="300.0000015384616" xpos="301.1423909559551" endy="440" c2x="300.3807980109594">
      <from>1</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">e</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="379.9741302770204" c2y="398.4457696345444" c1y="398.2241324783944" description="" straight="1" type="2" ypos="398.0024953222443" endx="460.0222037208338" xpos="339.9500935551138" endy="398.6674067906945" c2x="419.9981669989272">
      <from>2</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">g</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="580.0079200086188" c2y="400.9189940223941" c1y="400.4594970111971" description="" straight="1" type="2" ypos="400" endx="660.0237600258565" xpos="540" endy="401.3784910335912" c2x="620.0158400172377">
      <from>3</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">i</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="779.9861363823919" c2y="400.4298839201461" c1y="400.8597678402923" description="" straight="1" type="2" ypos="401.2896517604384" endx="860" xpos="739.9792045735879" endy="400" c2x="819.993068191196">
      <from>4</from>
      <to>11</to>
      <inputs default="0" any="0" invert="0">n</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="902.060108525497" c2y="520.0562089790784" c1y="480.0107659513863" description="" straight="1" type="2" ypos="439.9653229236941" endx="902.8498819995164" xpos="901.6652217884872" endy="560.1016520067706" c2x="902.4549952625066">
      <from>11</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">SPACE</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="827.6177416227439" c2y="526.2158500461183" c1y="479.338611852089" description="" straight="1" type="2" ypos="432.4613736580598" endx="729.5976029358377" xpos="876.627810966197" endy="573.0930882401475" c2x="778.6076722792908">
      <from>11</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">EOL</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="991.8329376330912" c2y="659.8755615671213" c1y="522.7555078618755" description="" straight="1" type="2" ypos="583.0518877774837" endx="938.6493975840499" xpos="936.232050619486" endy="610.3065060224133" c2x="1003.9947937496">
      <from>6</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">Σ-{EOL}</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="820.8087056232506" c2y="586.5661445518097" c1y="586.50868291045" description="" straight="1" type="2" ypos="586.4512212690903" endx="737.6971098192498" xpos="862.3645035252509" endy="586.6236061931694" c2x="779.2529077212502">
      <from>6</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">EOL</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="625.3053925208013" c2y="497.6879533150826" c1y="506.0813351163442" description="" straight="1" type="2" ypos="563.3163830122209" endx="711.363533187655" xpos="684.0528295709264" endy="561.6480754916645" c2x="762.7076159899521">
      <from>7</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">EOL</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="779.0547706194956" c2y="615.2870354205905" c1y="615.1894554565656" description="" straight="1" type="2" ypos="615.0918754925408" endx="863.0769230769231" xpos="737.0436943907819" endy="615.3846153846154" c2x="821.0658468482094">
      <from>7</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">Σ-{=,EOL}</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="621.1094920176621" c2y="585.2968265284038" c1y="585.033417159116" description="" straight="1" type="2" ypos="584.7700077898282" endx="537.3027239309636" xpos="663.0128760610114" endy="585.5602358976915" c2x="579.2061079743129">
      <from>7</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">=</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="501.1218227886089" c2y="720.0042952895332" c1y="679.9939893739805" description="" straight="1" type="2" ypos="639.9836834584278" endx="501.0806864539166" xpos="501.1423909559551" endy="760.0146012050859" c2x="501.1012546212627">
      <from>5</from>
      <to>9</to>
      <inputs default="0" any="0" invert="0">e</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="578.7812420840106" c2y="615.4132240380727" c1y="615.6811342473254" description="" straight="1" type="2" ypos="615.949044456578" endx="662.978121751773" xpos="536.6828022501294" endy="615.1453138288201" c2x="620.8796819178917">
      <from>5</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">EOL</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="436.5384866590712" c2y="505.532252656179" c1y="498.1538595504026" description="" straight="1" type="2" ypos="561.7330447828457" endx="515.6758151613049" xpos="488.3535353686922" endy="563.1996084391946" c2x="573.9989507478585">
      <from>5</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">Σ-{EOL,e}</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="402.6980662021297" c2y="732.586362183869" c1y="870.2305751022649" description="" straight="1" type="2" ypos="814.2179775650892" endx="462.2201281317537" xpos="462.6121796040659" endy="786.8591750023491" c2x="400.7256254797064">
      <from>9</from>
      <to>9</to>
      <inputs default="0" any="0" invert="0">Σ-{EOL,n}</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="578.1411572283156" c2y="678.1811022175034" c1y="725.9919403403949" description="" straight="1" type="2" ypos="773.8027784632864" endx="673.9683450617613" xpos="530.2275633115927" endy="630.3702640946119" c2x="626.0547511450384">
      <from>9</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">EOL</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="579.9851650585304" c2y="798.7671007360395" c1y="798.6148879259957" description="" straight="1" type="2" ypos="798.4626751159518" endx="660.0146012050859" xpos="539.9704469852526" endy="798.9193135460835" c2x="619.9998831318081">
      <from>9</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">n</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="760.6814780841016" c2y="892.430121907595" c1y="903.526606326725" description="" straight="1" type="2" ypos="838.5681816574029" endx="683.3338115802715" xpos="710.606383155514" endy="836.3625929157714" c2x="623.4710998109398">
      <from>8</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">Σ-{EOL,d}</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="701.2057917070719" c2y="679.9906363666348" c1y="720.0034764541035" description="" straight="1" type="2" ypos="760.0163165415722" endx="701.3325932093055" xpos="701.1423909559551" endy="639.9777962791661" c2x="701.2691924581887">
      <from>8</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">EOL</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="778.3246609254326" c2y="798.7809156172069" c1y="798.7456319283842" description="" straight="1" type="2" ypos="798.7103482395617" endx="855.0155736291218" xpos="739.9792045735879" endy="798.8161993060295" c2x="816.6701172772772">
      <from>8</from>
      <to>12</to>
      <inputs default="0" any="0" invert="0">d</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="981.6715952030245" c2y="800.7689780237765" c1y="800.3844890118883" description="" straight="1" type="2" ypos="800" endx="1055.014785609073" xpos="945" endy="801.1534670356648" c2x="1018.343190406049">
      <from>12</from>
      <to>10</to>
      <inputs default="0" any="0" invert="0">SPACE</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="901.3696724701839" c2y="678.3313776127185" c1y="716.6781783993283" description="" straight="1" type="2" ypos="755.024979185938" endx="901.1106826896141" xpos="901.4991673604687" endy="639.9845768261088" c2x="901.240177579899">
      <from>12</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">Σ-{EOL,SPACE}</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1037.075638764185" c2y="703.9298523287018" c1y="691.9929411424205" description="" straight="1" type="2" ypos="756.5793809622228" endx="1118.857617985779" xpos="1088.18264655787" endy="759.1418276974797" c2x="1179.972037153088">
      <from>10</from>
      <to>10</to>
      <inputs default="0" any="0" invert="0">Σ-{EOL}</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
